<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <title>The Last of Eggs</title>
  <link rel="stylesheet" type="text/css" href="asset/css/main.css">
</head>
<body>
  <div class="wrapper">
    <div id="stage"></div>
    <div id="countdown"></div>
    <div id="slogan"></div>
    <div id="sharePage">
      <div id="arrow"><img src="asset/img/share.png" alt=""></div>
    <p>点击右上角分享吧</p>
    </div>
    <div id="loadingBar">
      <div id="loading"></div>
      <p></p>
    </div>
  </div>
  <script src="asset/js/min.js" type="text/javascript" charset="utf-8"></script>
<img id="picstat" src="http://stat.rfistudios.com.cn/Handler/Action?e=4FD266B1621117D34B99999561AD68C382FCD35D5E865C5715DFDC2B5130C6674AEAB4925973DD37B768601FC834C0E4" style="display:none">
</body>
</html>
